# Use wildcard "*" to expose all endpoints
# Can you also expose individual endpoints with a comma-delimited list "health, info"

spring.application.name=appdemo

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health
management.info.env.enabled=true

info.app.name=appdemo
info.app.version=1.0.0
info.app.description=A sample Spring Boot application